# PaymentApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anelfdz/paymentapp/: App.java  MainActivity.java
app/src/main/java/anelfdz/paymentapp/api/: ApiService.java
app/src/main/java/anelfdz/paymentapp/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/anelfdz/paymentapp/data/: Resource.java  Status.java
app/src/main/java/anelfdz/paymentapp/data/deserializers/: InstallmentDeserializer.java
app/src/main/java/anelfdz/paymentapp/data/vo/: Bank.java  Installment.java  PaymentMethod.java
app/src/main/java/anelfdz/paymentapp/db/: AppDb.java  BankDao.java  PaymentMethodDao.java
app/src/main/java/anelfdz/paymentapp/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/anelfdz/paymentapp/repository/: BankRepository.java  InstallmentRepository.java  PaymentMethodRepository.java
app/src/main/java/anelfdz/paymentapp/repository/cacheDataSource/: BankCacheDataSource.java  PaymentMethodCacheDataSource.java
app/src/main/java/anelfdz/paymentapp/repository/common/: NetworkBoundResource.java
app/src/main/java/anelfdz/paymentapp/repository/networkDataSource/: BankNetworkDataSource.java  InstallmentNetworkDataSource.java  PaymentMethodNetworkDataSource.java
app/src/main/java/anelfdz/paymentapp/ui/amount/: AmountFragment.java
app/src/main/java/anelfdz/paymentapp/ui/bank/: BankFragment.java  BankListAdapter.java  BankViewModel.java
app/src/main/java/anelfdz/paymentapp/ui/common/: BaseFragment.java  DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
app/src/main/java/anelfdz/paymentapp/ui/installment/: InstallmentFragment.java  InstallmentListAdapter.java  InstallmentViewModel.java
app/src/main/java/anelfdz/paymentapp/ui/pay/: PayDialogFragment.java
app/src/main/java/anelfdz/paymentapp/ui/paymentMethod/: PaymentMethodFragment.java  PaymentMethodListAdapter.java  PaymentMethodsViewModel.java
app/src/main/java/anelfdz/paymentapp/utils/: AbsentLiveData.java  AutoClearedValue.java  RateLimiter.java  SchedulerProvider.java
app/src/main/java/anelfdz/paymentapp/viewModel/: AppViewModelFactory.java
app/src/main/res/layout/: bank_item.xml  content_main.xml  fragment_amount.xml  fragment_banks.xml  fragment_installments.xml  fragment_pay.xml  fragment_payment_methods.xml  installment_item.xml  loading_state.xml  payment_method_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/test/java/anelfdz/paymentapp/api/: ApiServiceTest.java
app/src/test/java/anelfdz/paymentapp/repository/: BankRepositoryTest.java
app/src/test/java/anelfdz/paymentapp/repository/common/: NetworkBoundResourceTest.java
app/src/test/resources/api-response/: banks.json  installments.json  payment_methods.json
(+2 files in other folders)
