<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="anelfdz.paymentapp.data.Status" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="anelfdz.paymentapp.data.Resource" />

        <import type="anelfdz.paymentapp.data.vo.Bank" />

        <variable
            name="callback"
            type="anelfdz.paymentapp.ui.common.RetryCallback" />

        <variable
            name="banks"
            type="LiveData&lt;Resource&lt;List&lt;Bank>>>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{banks == null || banks.data != null}"
            tools:listitem="@layout/bank_item" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> callback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) banks}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
